# HidroCultivo

./: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json  prueba.html
APLICACION MOVIL/: README.md  settings.gradle
APLICACION MOVIL/app/: build.gradle  google-services.json
APLICACION MOVIL/app/src/androidTest/java/com/uteq/app_hidro_01/: ExampleInstrumentedTest.java
APLICACION MOVIL/app/src/main/: AndroidManifest.xml
APLICACION MOVIL/app/src/main/java/com/uteq/app_hidro_01/: MainActivity.java  MainActivityLoggin.java  MainActivity_HistoricoCalidadAire.java  MainActivity_HistoricoLuz.java  MainActivity_HistoricoPh.java  MainActivity_HistoricoTemperatura.java  MainActivity_InsertPerson.java  MainActivity_Loggin.java
APLICACION MOVIL/app/src/main/java/com/uteq/app_hidro_01/graphics/: Cs_Medidor.java
APLICACION MOVIL/app/src/main/java/com/uteq/app_hidro_01/models/: HydroGrow.java  Persona.java
APLICACION MOVIL/app/src/main/java/com/uteq/app_hidro_01/utilitarios/: MyFirebaseMessagingService.java  cs_Validation.java  cs_utility.java
APLICACION MOVIL/app/src/main/res/drawable/: alerta_msm.xml  bordes_redondos.xml  btn_background.xml  edittext_background.xml  subrayado.xml
APLICACION MOVIL/app/src/main/res/layout/: activity_main.xml  activity_main_historico_calidad_aire.xml  activity_main_historico_luz.xml  activity_main_historico_ph.xml  activity_main_historico_temperatura.xml  activity_main_insert_person.xml  activity_main_loggin.xml  activity_main_loggin2.xml
APLICACION MOVIL/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APLICACION MOVIL/app/src/main/res/values-night/: themes.xml
APLICACION MOVIL/app/src/test/java/com/uteq/app_hidro_01/: ExampleUnitTest.java
Eduardo Estévez/Segunda semana/: Segunda entrega del Proyecto Fin de Curso.docx  tabla FRAMEndeley.xlsx
src/: index.html  styles.css
(+38 files in other folders)
