<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0FC"
    tools:context=".MainActivity_HistoricoPh">

    <ImageView
        android:id="@+id/HistoricoPH_imageView_Logo"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background1" />
    <TextView
        android:id="@+id/HistoricoAire_TextView_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historico\n Nivel de PH"
        android:layout_marginStart="32dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#6672FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/HistoricoPH_imageView_Logo"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/HistoricoPH_Linechart"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp"
        app:chart_padding_bottom="40dp"
        app:chart_padding_left="50dp"
        app:chart_padding_right="50dp"
        app:chart_padding_top="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/HistoricoPH_ImageView_Regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:rotationY="-176"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/HistoricoPH_Linechart"
        app:srcCompat="@drawable/btn_arraw1" />

</androidx.constraintlayout.widget.ConstraintLayout>