plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.uteq.app_hidro_01'
    compileSdk 33

    defaultConfig {
        applicationId "com.uteq.app_hidro_01"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Graficos de Medicion
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
    //Graficos estadistico
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.androidplot:androidplot-core:1.5.7'

    implementation 'io.github.farshidroohi:lineGraph:1.0.2'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.android.material:material:1.4.0'


    implementation 'com.google.firebase:firebase-messaging:22.0.0'


    //Graficos de Medicion
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'

}